{
  "expo": {
    "name": "spherag-test-app",
    "slug": "spherag-test-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "spheragtestapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "icon": "./assets/images/icon.icon",
      "supportsTablet": true,
      "bundleIdentifier": "works.end.spheragtestapp",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleLocalizations": [
          "en",
          "es"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#283370",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "works.end.spheragtestapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#283370",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": [
              "en",
              "es"
            ],
            "android": [
              "en",
              "es"
            ]
          }
        }
      ]
    ],
    "locales": {
      "en": "./assets/languages/en-meta.json",
      "es": "./assets/languages/es-meta.json"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c2bf79a2-8005-4b84-aea3-7cf600e9432f"
      }
    }
  }
}
